{
  "name": "mindshape_seo",
  "version": "5.0",
  "private": true,
  "engines": {
    "node": "^24.0"
  },
  "devDependencies": {
    "cross-env": "^10.1",
    "css-loader": "^7.1",
    "mini-css-extract-plugin": "^2.10",
    "sass": "^1.101",
    "sass-loader": "^17.0",
    "webpack": "^5.108",
    "webpack-cli": "^7.1",
    "webpack-remove-empty-scripts": "^1.1"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build:production": "cross-env NODE_ENV=production webpack --config ./Build/webpack.config.mjs --progress",
    "build:development": "cross-env NODE_ENV=development webpack --config ./Build/webpack.config.mjs --progress"
  }
}
